[Unit]
Description=UTUM's distributed currency daemon
After=network.target

[Service]
User=utum
Group=utum

Type=forking
PIDFile=/var/lib/utumd/utumd.pid

ExecStart=/usr/bin/utumd -daemon -pid=/var/lib/utumd/utumd.pid \
          -conf=/etc/utum/utum.conf -datadir=/var/lib/utumd

ExecStop=-/usr/bin/utum-cli -conf=/etc/utum/utum.conf \
         -datadir=/var/lib/utumd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
